<!DOCTYPE html>
<html>
<meta>
    <title>Roulequipeut.fr / Le 1er site à mobilité réduite / Wheeliz</title>
    <meta name="description" content="En combien de temps atteindrez-vous le point B ?
Prêt, feu… roulez !">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        html {
            height: 100%;
            overflow: hidden;
            font-family: Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: #FEE4D8;
            line-height: 24px;
        }

        #container,
        #scroller,
        #popin-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

            #container #map-container {
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
            }
                #container #map-container #map,
                #container #map-container canvas {
                    width: 100vw;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                #container #map-container #road-container {
                    overflow: hidden;
                    position: absolute;
                    width: 100vw;
                }
            #tooltip {
                display:none;
                position: absolute;
                border-radius: 50%;
                width:70px;
                height:70px;
                margin: -30px 0 0 -30px;
                background: #30B15A;
            }
                #tooltip #distance {
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    text-align: center;
                    font-weight: bold;
                    color: white;
                    line-height: 70px;
                }
                #tooltip #distance:after {
                    content:'m';
                    font-weight: 100;
                }
            #popin-container {
                background: rgba(254, 228, 216, 0.85);
            }
                #popin-container .popin{
                    background: rgb(254, 228, 216);
                    border: 15px solid rgba(232, 188, 170, 0.7);
                    border-radius: 40px;
                    position: absolute;
                    left:50%;
                    margin-left: -35vw;
                    width:70vw;
                    top:100px;
                    padding: 20px;
                }
                    #popin-container .popin h2{
                        padding-bottom: 20px;
                    }
                    #popin-container .popin #play{
                        display: none;
                        margin-top: 50px;
                        padding: 10px 40px;
                        background-color: #DDB7A6;
                        border: none;
                        font-size: 24px;
                    }

        /**
        CHRONOMETER
        **/
        #chronometer {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 180px;
            border-radius: 50%;
            height: 180px;
            background-color: rgba(232, 188, 170, 0.7);
            padding: 6px;
            display: none;
        }
        #chronometer.started {
            display: block;
        }
        #chronometer #time {
            border: 3px solid;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            line-height: 160px;
            font-size: 50px;
            text-align: center;
        }
        #chronometer #time .minutes {
            font-weight: bold;
        }
        #chronometer #time .seconds {
            font-weight: 100;
        }
        #chronometer #time .backquote {
            font-family: serif;
        }
        #chronometer #chronometer-label {
            position: absolute;
            top: 130px;
            width: 100%;
            text-align: center;
            font-weight: 100;
            left: 0;
        }


        /**
        FOOTER
        **/
        footer {
            opacity: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
        }
            footer .head-line {
                background:black;
                color: white;
                padding: 8px;
                text-align: center;
                text-transform: uppercase;
            }
            footer #goto-wheeliz-container {
                margin:20px
            }
            footer #goto-wheeliz {
                padding: 8px;
                background: #30b15a;
                color: white;
                font-weight: bold;
                text-decoration: none;
            }




        /** PINS **/
        .pin {
            display: none;
            position: absolute;
            opacity: 0.7;
        }
            .pin img {
                width: 100px;
                position: relative;
            }
            .pin .roll {
                display: none;
                position: absolute;
                top: 20px;
                left: 40px;
                width: 320px;
                background: black;
                color: white;
                padding: 8px 8px 8px 60px;
                text-align: left;
                border-radius: 0 50px 50px 0;
                text-transform: uppercase;
                font-weight: 100;
                font-size: 14px;
                line-height: 21px;
            }
                .pin .roll.roll-left {
                    left: -270px;
                    padding: 8px 50px 8px 8px;
                    text-align: right;
                    border-radius: 50px 0 0 50px;
                }
                .pin .roll.roll-xl {
                    width:400px;
                }
                .pin .roll.roll-xxl {
                    width:530px;
                    left:-480px;
                }
        .pin-reached {
            opacity: 1;
        }

            .pin-reached .roll {
                display: block;
            }

        #pin-a {

        }
            #pin-a .roll {
                font-size: 16px;
                line-height: 24px;
            }

        #pin-taxi {

        }
            #pin-taxi .roll {
                padding: 8px 70px 8px 8px;
                left:-460px;
            }
            #pin-taxi img {
                width: 200px;
            }
        #pin-redcross {

        }
            #pin-redcross .roll {
                padding: 8px 8px 8px 70px;
                width:470px;
                top:35px;
            }



        /* GOTO B */
        #goto-b {
            position: absolute;
            top:5px;
            margin-left: 50%;
            left: 350px;
            width: 250px;
            text-align: center;
        }

        #goto-b-button {
            padding: 8px;
            background: white;
            border-radius: 70px;
            border: 1px white solid;
            color: #5f5f5f;
            font-weight: bold;
            cursor: pointer;
        }
        #goto-b-button:hover,
        #goto-b-button:active{
            border: 1px #AAAAAA solid;
        }



        /**
        UTIL
        **/

        .text-green {
            color:#3CAE5F;
        }
        .text-center {
            text-align: center;
        }
        .text-super {
            vertical-align: super;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="map-container">
            <img data-src="map.png" id="map">
            <div id="road-container" style="height:410px">
                <canvas id="road-canvas"></canvas>
            </div>


            <div class="pin pin-reached" id="pin-a" data-offset-x="1080" data-offset-y="450">
                <div class="roll roll-left roll-xxl">
                    <strong>Scrollez le plus vite possible vers le bas<br>
                        <span class="text-green">pour atteindre le point B</span></strong>
                </div>
                <img src="pin-1.png">
            </div>
            <div class="pin" id="pin-metro" data-offset-x="1432" data-offset-y="1345">
                <div class="roll roll-left roll-xxl">
                    Vous trouvez ça lent ?<br>
                    Malheureusement ce métro n'est pas accessible
                </div>
                <img src="pin-2.png">
            </div>
            <div class="pin" id="pin-bus" data-offset-x="775" data-offset-y="2135">
                <div class="roll roll-xl">
                    Oups ! Vous avez raté le bus.<br>
                    Le prochain est dans 30 minutes.<br>
                    Pas le temps d'attendre. Continuez
                </div>
                <img src="pin-3.png">
            </div>
            <div class="pin" id="pin-taxi" data-offset-x="1235" data-offset-y="3065">
                <div class="roll roll-left roll-xxl">
                    Vous êtes fatigués ? Impossible de sauter<br>
                    dans un taxi. Allez Hop ! Dernière ligne droite.
                </div>
                <img src="pin-4.png">
            </div>
            <div class="pin" id="pin-redcross" data-offset-x="750" data-offset-y="3745">
                <div class="roll">
                    Aïe !!! Vous êtes ralenti par une crampe.<br>
                    Courage. Plus que 200 mètres.
                </div>
                <img src="pin-5.png">
            </div>
            <div class="pin" id="pin-b" data-offset-x="845" data-offset-y="4000">
                <div class="roll roll-xxl roll-left">
                    <strong>
                    <span class="text-green">Vous êtes arrivé ! <span id="pin-b-time" data-text="Vous avez mis %time%"></span></span>
                    </strong><br/>

                    C'était long, hein ? Et oui, en fauteuil roulant,<br>
                    c'est moins rapide qu'en voiture.
                </div>
                <img src="pin-6.png">
            </div>
        </div>

        <div id="tooltip">
            <div id="distance">0</div>
        </div>

        <footer id="footer">
            <div class="head-line">Tout le monde a le droit de se déplacer en voiture</div>
            <div class="text-center">
                <a href="https://www.wheeliz.com" target="_blank"><img src="logo.png" alt="Logo Wheeliz.com"/></a><br>
                Le 1<span class="text-super">er</span> site de location de voitures aménagées entre particuliers
            </div>
            <div class="text-center" id="goto-wheeliz-container">
                <a href="https://www.wheeliz.com" id="goto-wheeliz" target="_blank">Découvrez nos services</a>
            </div>
        </footer>
    </div>

    <div id="chronometer">
        <div id="time"></div>
        <div id="chronometer-label">TEMPS</div>
    </div>

    <div id="scroller"></div>

    <div id="goto-b">
        <button id="goto-b-button">ALLER DIRECTEMENT AU POINT B</button>
    </div>

    <div id="popin-container">
        <div class="popin">
            <h2 class="text-center">Descendez jusqu’au point B le plus rapidement possible.</h2>

            <div class="text-center">
                <div id="play-loader">
                    <img src="loader.gif"/><br/>
                    Chargement...
                </div>
                <button id="play">Prêt, Feu… Roulez !</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        Wlz = (function(){
            var container,
                scroller,
                mapContainer,
                map,
                roadContainer,
                roadCanvas,
                tooltip,
                footer,
                distance,
                popin,
                playButton,
                playLoader,
                gotoB,
                pinBTime,

                pins,

                roadCanvasCtx = null,
                roadContainerInitialHeight = 650,
                mapTop = 0,
                scrollSpeed = 0.3,
                widthRatio = 1,
                goal=4300,
                oldMapTop = 0,
                timeSpent=null,
                computeScrollCallCount= 3,
                totalComputeScrollCount= 0,
                scrollEventCount= 0,
                computeScrollInterval,
                gotoBInterval = null,
                gotoBimeout = null,
                goneToB=false
            ;

            function isImageOk(img) {
                // During the onload event, IE correctly identifies any images that
                // weren’t downloaded as not complete. Others should too. Gecko-based
                // browsers act like NS4 in that they report this incorrectly.
                if (!img.complete) {
                    return false;
                }

                // However, they do have two very useful properties: naturalWidth and
                // naturalHeight. These give the true size of the image. If it failed
                // to load, either of these should be zero.

                if (typeof img.naturalWidth !== "undefined" && img.naturalWidth === 0) {
                    return false;
                }

                // No other way of checking: assume it’s ok.
                return true;
            }

            /**
             *
             * @param next
             */
            function initWidthRatio(next) {
                map.onload = function() {
                    widthRatio = this.width / this.naturalWidth;
                    next();
                };
                map.src= map.dataset['src'];
            }

            /**
             *
             */
            function initRoadCanvas(next) {
                var img = document.createElement('img');

                img.onload=function() {
                    roadCanvas.width = img.width;
                    roadCanvas.height = img.height;
                    roadCanvasCtx = roadCanvas.getContext("2d");              //Get the 2d context [the thing you draw on]
                    roadCanvasCtx.drawImage(img, 0, 0);                   //Draw the picture on it.
                    next();
                };

                img.src="map_road.png"
            }

            /**
             *
             */
            function initTooltipTop() {
                tooltip.style.top = (roadContainerInitialHeight*widthRatio)+'px';
                tooltip.style.display='block';
            }

            function scroll(delta, speed) {
                mapTop = Math.max(0, mapTop - (delta * (speed ? speed : scrollSpeed)));

                mapContainer.style.transform = 'translateY(-'+mapTop+'px)';
                roadContainer.style.height = ((roadContainerInitialHeight*widthRatio)+mapTop)+'px';
                moveTooltip();
                distance.innerHTML = Math.round(mapTop/widthRatio);

                for (var pinIndex in pins) {
                    if(pins.hasOwnProperty(pinIndex)) {
                        var pin = pins[pinIndex];
                        if(((roadContainerInitialHeight*widthRatio)+mapTop) >= ((pin.dataset["offsetY"]*widthRatio)+120)) {
                            pin.classList.add('pin-reached');
                            if(pin.id=='pin-b') {
                                reachEnd();
                            }
                        } else {
                            pin.classList.remove('pin-reached');
                        }
                    }
                }
            }

            /**
             *
             */
            function initScroller() {
                scroller.onwheel = function(evt) {
                    // cross-browser wheel delta
                    var e = window.event || evt; // old IE support

                    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail || -e.deltaY)));

                    scrollEventCount-=delta;

                    scroll(delta, 1);

                };

                moveTooltip();
            }

            /**
             *
             */
            function reachEnd() {
                Chronometer.stop();
                Chronometer.hide();
                footer.style.opacity = 1;
                scroller.onwheel = null;
                clearInterval(computeScrollInterval);
                clearInterval(gotoBInterval);
                clearTimeout(gotoBimeout);
                gotoB.style.display = 'none';
                tooltip.style.display = 'none';
                if(!goneToB) {
                    pinBTime.innerHTML = pinBTime.dataset['text'].replace('%time%', Chronometer.getTime())
                }
            }


            /**
             *
             */
            var tooltipXHistory = [];
            function moveTooltip() {
                var imageData = roadCanvasCtx.getImageData(0, parseInt((roadContainerInitialHeight*widthRatio)+mapTop)/widthRatio, roadCanvas.width, 1);

                for (var i=0;i<imageData.data.length;i+=4) {
                    if (imageData.data[i+3] >15) {
                        break;
                    }
                }
                var x = (i/4) * widthRatio;
                tooltip.style.left = x+'px';

                tooltipXHistory.push(x);
                if(tooltipXHistory.length>20) {
                    var oldX = tooltipXHistory.shift();
                    if(oldX-x>0) {
                        tooltip.classList.add('go-left');
                        tooltip.classList.remove('go-right');
                    } else {
                        tooltip.classList.add('go-right');
                        tooltip.classList.remove('go-left');
                    }
                }
            }

            /**
             *
             */
            function initPins() {
                for (var pinIndex=0; pinIndex < pins.length; pinIndex++) {
                    if(pins.hasOwnProperty(pinIndex)) {
                        var pin = pins[pinIndex];
                        pin.style.left = (pin.dataset["offsetX"] * widthRatio) + 'px';
                        pin.style.top  = (pin.dataset["offsetY"] * widthRatio) + 'px';
                        pin.style.display = 'block';
                    }
                }
            }

            /**
             *
             */
            function initCenterStart() {
                var w = window,
                    d = document,
                    e = d.documentElement,
                    g = d.getElementsByTagName('body')[0],
                    h = w.innerHeight|| e.clientHeight|| g.clientHeight;

                var visibleMiddleLine = (h - footer.clientHeight)/2;

                container.style.marginTop = (30+visibleMiddleLine-(roadContainerInitialHeight * widthRatio))+'px';
            }

            /**
             *
             */
            function initScrollSpeed() {
                scrollSpeed = 0.3;
                oldMapTop = 0;

                computeScrollCallCount = 0;

                // Hey you ! Yes I compute the time to reach at game start, because of stupid navigators that don't have same scroll management....
                // But if you have a better solution I dare you to implement it and contact us, maybe we can look for a position :)
                timeSpent = 50 + parseInt(Math.random() * 20);
                totalComputeScrollCount = timeSpent * 2;
                scrollEventCount= 0;

                computeScrollInterval = setInterval(computeScroll, 500);
            }

            /**
             *
             */
            function computeScroll() {
                if(oldMapTop<mapTop) {
                    oldMapTop = mapTop;
                    computeScrollCallCount++;

                    var start = roadContainerInitialHeight*widthRatio,
                        end = goal*widthRatio,
                        toTravel = end-start-mapTop,

                        eventByInterval = scrollEventCount/computeScrollCallCount,
                        computeScrollCallCountToOccur = totalComputeScrollCount - computeScrollCallCount,
                        eventsToOccur = eventByInterval*computeScrollCallCountToOccur
                    ;

                    scrollSpeed = eventsToOccur == 0 ? 1 : toTravel/eventsToOccur;
                }
            }

            function play() {
                popin.parentElement.removeChild(popin);
                Chronometer.start();
            }

            /**
             *
             */
            function initPlayButton() {
                playLoader.style.display = 'none';
                playButton.style.display = 'inline-block';
                playButton.onclick = play;
            }

            function initGotoB() {
                gotoB.onclick = function() {
                    goneToB = true;
                    clearInterval(gotoBInterval);
                    clearTimeout(gotoBimeout);
                    gotoBInterval = setInterval(function() {
                        scroll(-1, 10);
                    },1);

                    gotoBimeout = setTimeout(function(){
                        reachEnd();
                    }, 20000);
                    Chronometer.hide();
                    gotoB.style.display = 'none';
                };
            }

            function initOnResize(){
                window.onresize = function() {
                    oldWidthRatio = widthRatio;
                    initWidthRatio(function(){
                        initPins();
                    })
                };
            }

            /**
             *
             */
            function init() {
                container = document.getElementById('container');
                scroller = document.getElementById('scroller');
                mapContainer = document.getElementById('map-container');
                map = document.getElementById('map');
                roadContainer = document.getElementById('road-container');
                roadCanvas = document.getElementById('road-canvas');
                tooltip = document.getElementById('tooltip');
                footer = document.getElementById('footer');
                distance = document.getElementById('distance');
                popin = document.getElementById('popin-container');
                playButton = document.getElementById('play');
                playLoader = document.getElementById('play-loader');
                pins = document.querySelectorAll('.pin');
                gotoB = document.getElementById('goto-b-button');
                pinBTime = document.getElementById('pin-b-time')


                initWidthRatio(function () {
                    initRoadCanvas(function () {
                        initTooltipTop();
                        initScroller();
                        initCenterStart();
                        initPins();
                        initScrollSpeed();
                        initPlayButton();
                        initGotoB();
                        initOnResize();
                    });
                });
            }

            return {
                init: init,
                play: play
            }
        })();

        Chronometer =  (function() {
            var chronometer,
                container,

                interval,
                seconds = 0
            ;

            var display = function() {
                var min = parseInt(seconds / 60),
                        sec = seconds - (min*60)
                        ;
                container.innerHTML = '<span class="minutes">'+(min < 10 ? '0'+min : min)+'<span class="backquote">‘</span></span><span class="seconds">'+(sec < 10 ? '0'+sec : sec)+'<span class="backquote">“</span>';
            };
            var getTime = function() {
                return container.innerHTML;
            };
            var start = function() {
                chronometer = document.getElementById('chronometer');
                container = document.getElementById('time');

                seconds = 0;
                interval = setInterval(function() {
                    seconds+=1;
                    display();
                }, 1000);
                display();
                chronometer.classList.add('started');
            };
            var stop = function() {
                clearInterval(interval);
            };
            var hide = function() {
                chronometer.style.display='none';
            };

            return {
                start: start,
                stop: stop,
                hide: hide,
                getTime: getTime
            };
        })();

        var Ready = (function(){
            var funcs = [],
                registered = false
            ;

            /**
             *
             */
            function register() {
                if(registered) {
                    return;
                }
                registered = true;

                // Catch cases where $(document).ready() is called after the browser event has already occurred.
                // we once tried to use readyState "interactive" here, but it caused issues like the one
                // discovered by ChrisS here: http://bugs.jquery.com/ticket/12282#comment:15
                if ( document.readyState === "complete" ) {
                    // Handle it asynchronously to allow scripts the opportunity to delay ready
                    setTimeout( Ready.completed );

                    // Standards-based browsers support DOMContentLoaded
                } else if ( document.addEventListener ) {
                    // Use the handy event callback
                    document.addEventListener( "DOMContentLoaded", Ready.completed, false );

                    // A fallback to window.onload, that will always work
                    window.addEventListener( "load", Ready.completed, false );

                    // If IE event model is used
                } else {
                    // Ensure firing before onload, maybe late but safe also for iframes
                    document.attachEvent( "onreadystatechange", Ready.completed );

                    // A fallback to window.onload, that will always work
                    window.attachEvent( "onload", Ready.completed );
                }
            }

            /**
             *
             */
            function add(func) {
                funcs.push(func);
                register();
            }

            /**
             *
             */
            function completed() {
                var func;
                while(func = funcs.shift()) {
                    func();
                }
            }

            return {
                register: register,
                completed: completed,
                add: add
            }
        })();

        Ready.add(Wlz.init);
    </script>
</body>
</html>
