<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            height: 100%;
            overflow: hidden;
            font-family: Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        #container,
        #scoller {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

            #container #map{
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
            }
    </style>
</head>
<body>
    <div id="container">
        <img src="map.png" id="map">
    </div>
    <div id="scoller"></div>

    <script type="text/javascript">
        var scroller = document.getElementById('scroller'),
            map = document.getElementById('map'),
            mapTop = 0
        ;

        scoller.onwheel = function(e) {
            mapTop--;
            map.style.top = mapTop+'px'
        };
    </script>
</body>
</html>
